{
  "name": "opl-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable OPL Cloud implementation for Console, Control Plane, Fabric, and Ledger.",
  "type": "module",
  "scripts": {
    "demo": "node tools/start-console-demo.ts",
    "dev": "vite --host 127.0.0.1",
    "staging:local": "node tools/start-staging-local-api.ts",
    "staging:ui": "node tools/start-staging-local-ui.ts",
    "staging:readiness": "node tools/staging-readiness.ts",
    "start": "cd services/control-plane && go run ./cmd/control-plane",
    "test": "npm run test:source",
    "test:source": "node --test \"tests/contracts/*.test.ts\" \"tests/tools/*.test.ts\" tests/ui/console-model.test.ts tests/ui/console-source-adapters.test.ts tests/ui/pricing-preview.test.ts tests/ui/support-controller-model.test.ts tests/ui/workspace-delete-controller-model.test.ts tests/ui/workspace-launch-controller-model.test.ts tests/ui/workspace-secret-controller-model.test.ts tests/ui/wallet-adjustment-controller-model.test.ts",
    "test:qualification": "node --test \"tests/**/*.test.ts\"",
    "typecheck": "tsc -p apps/console-ui/tsconfig.json --noEmit",
    "lint": "tsc -p apps/console-ui/tsconfig.json --noEmit --noUnusedLocals --noUnusedParameters",
    "build": "vite build",
    "build:whitepaper": "node --experimental-strip-types scripts/build-opl-cloud-whitepaper.ts",
    "validate:product-boundary": "node tools/validate-product-boundary.mjs",
    "verify:local": "node tools/verify-local.ts",
    "verify:local:full": "node tools/verify-local.ts --with-postgres",
    "qualify:local:workspace": "node tools/local-workspace-qualification.ts",
    "validate:production-manifest": "node tools/validate-production-manifest.ts"
  },
  "dependencies": {
    "@openai/apps-sdk-ui": "^0.2.2",
    "@vitejs/plugin-react": "^4.7.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "overrides": {
    "lodash": "4.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright": "^1.61.1",
    "yaml": "^2.9.0"
  }
}
